# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:COLD <Alps Forest:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Maple Woods:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Redwood Forest:Shield:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Crag:Dead Forest:Dead Swamp:Fen:Glacier:Ominous Woods:Quagmire:Silkglades:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Grove:Jade Cliffs:Jungle:JungleHills:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Spruce Woods:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <>
    S:DRY <Canyon Ravine:Crag:Desert:DesertHills:Dry River:Heathland:Hell:Lush Desert:Mountain:Oasis:Outback:Polar Chasm:Prairie:Scrubland:Shrubland:Spectral Garden:Steppe:Thicket:Tundra:Volcano:Woodland>
    S:END <>
    S:FOREST <Alps Forest:Birch Forest:Birch Forest Hills:Cold Taiga:Cold Taiga Hills:Dead Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:JungleEdge:Kelp Forest:Mangrove:Maple Woods:Meadow:Meadow Forest:Mountain:Mystic Grove:Ominous Woods:Orchard:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Canyon Ravine:Cold Taiga Hills:DesertHills:Extreme Hills:ForestHills:Glacier:Grassland:Highland:JungleHills:Moor:Rainforest:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:HOT <Canyon Ravine:Desert:DesertHills:Dry River:Eucalyptus Forest:Hell:Jungle:JungleEdge:JungleHills:Lush Desert:Oasis:Outback:Polar Chasm:Savanna:Savanna Plateau:Scrubland:Spectral Garden:Steppe:Tropical Rainforest:Volcano:Xeric Shrubland>
    S:JUNGLE <Jungle:JungleEdge:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:LUSH <Flower Field:Fungi Forest:Garden:Grassland:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Meadow Forest:Mystic Grove:Oasis:Orchard:Rainforest:Sacred Springs:Seasonal Forest:Spruce Woods:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps Forest:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:OCEAN <Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:Ocean:Shield:Tropics>
    S:PLAINS <Dense Forest:Dry River:Eucalyptus Forest:Flower Field:Garden:Grassland:Grove:Heathland:Land of Lakes:Lavender Fields:Lush River:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Polar Chasm:Prairie:Savanna:Savanna Plateau:Scrubland:Seasonal Forest Clearing:Shrubland:Spectral Garden:Steppe:Thicket:Xeric Shrubland>
    S:RIVER <Coral Reef:Kelp Forest:Lush River:Lush Swamp:Mangrove:Marsh:River:Shield:Tropics>
    S:SANDY <Canyon Ravine:Corrupted Sands:Desert:DesertHills:Dry River:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Steppe:Xeric Shrubland>
    S:SAVANNA <Heathland:Lush Desert:Outback:Polar Chasm:Savanna:Savanna Plateau:Scrubland:Spectral Garden:Steppe>
    S:SNOWY <Alps Forest:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Snowy Coniferous Forest>
    S:SPARSE <Dead Forest:Dead Swamp:Frost Forest:Grassland:Highland:Lavender Fields:Marsh:Mesa Plateau F:Moor:Orchard:Prairie:Savanna:Savanna Plateau:Scrubland:Shrubland:Steppe:Tundra:Wasteland>
    S:SPOOKY <Boneyard:Corrupted Sands:Crag:Dead Forest:Dead Swamp:Ominous Woods:Phantasmagoric Inferno:Quagmire:Roofed Forest:Silkglades:Sludgepit:Undergarden:Visceral Heap:Wasteland>
    S:SWAMP <Dead Swamp:Fen:Fungi Forest:Grassland:Land of Lakes Marsh:Lush Swamp:Marsh:Moor:Ominous Woods:Quagmire:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Boneyard:Crag:Ice Plains:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <>
    S:WET <Eucalyptus Forest:Fen:Fungi Forest:Jungle:JungleEdge:JungleHills:Land of Lakes:Land of Lakes Marsh:Lush Swamp:Mangrove:Marsh:Moor:Mystic Grove:Quagmire:Rainforest:Sacred Springs:Shield:Sludgepit:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


