# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--3979368348023906033 {
    I:extinct-115=25
    I:extinct-134=14
    I:extinct-148=18
    I:extinct-154=24
    I:extinct-156=19
    I:extinct-201=15
    I:extinct-43=17
    I:extinct-88=14
}


world--576112059679847702 {
    I:extinct-115=25
    I:extinct-134=30
    I:extinct-148=24
    I:extinct-154=11
    I:extinct-156=11
    I:extinct-201=12
    I:extinct-43=14
    I:extinct-88=27
}


world-2630625368430816660 {
    I:extinct-115=25
    I:extinct-134=21
    I:extinct-148=13
    I:extinct-154=26
    I:extinct-156=24
    I:extinct-201=20
    I:extinct-43=21
    I:extinct-88=24
}


world-4552478050454484325 {
    I:extinct-115=12
    I:extinct-134=14
    I:extinct-148=13
    I:extinct-154=25
    I:extinct-156=17
    I:extinct-201=15
    I:extinct-43=26
    I:extinct-88=12
}


world-5382585185204895764 {
    I:extinct-115=26
    I:extinct-134=12
    I:extinct-148=18
    I:extinct-154=17
    I:extinct-156=24
    I:extinct-201=23
    I:extinct-43=23
    I:extinct-88=22
}


world-5884516474936126378 {
    I:extinct-115=14
    I:extinct-134=26
    I:extinct-148=25
    I:extinct-154=12
    I:extinct-156=15
    I:extinct-201=12
    I:extinct-43=10
    I:extinct-88=27
}


world-6559608697278050142 {
    I:extinct-115=23
    I:extinct-134=18
    I:extinct-148=15
    I:extinct-154=27
    I:extinct-156=14
    I:extinct-201=29
    I:extinct-43=22
    I:extinct-88=16
}


