# Configuration file

"distance between ships" {
    S:Instructions=Lower numbers = closer together. Default max = 12, min = 10. This is the distance between ships in # chunks (increasing by 1 will increase distance by 16 blocks). I would recommend that you not set the minimum below 3.
    I:"Max Distance Between Shipwrecks"=12
    I:"Min Distance Between Shipwrecks"=10
}


items {
    I:"Diving Boots"=17779
    I:"Diving Chest"=17777
    I:"Diving Helmet"=17776
    I:"Diving Legs"=17778
    B:"Include Diving Armor"=true
    S:Instructions=Modify item IDs and choose whether or not to include the diving armor.
}


material {
    S:Instructions=For materials: 0 = Oak, 1 = Spruce, 2 = Birch, 3 = Jungle
    I:"Rowboat Material"=1
    I:"Sailboat Hull Material"=1
    I:"Sailboat Side Mast Material"=3
    I:"Sailboat Upright Mast Material"=3
    I:"Schooner Deck Material"=3
    I:"Schooner Hull Material"=1
    I:"Schooner Mast Material"=3
    I:"Sloop Deck Material"=3
    I:"Sloop Hull Material"=1
    I:"Sloop Mast Material"=3
    I:"Waverunner Deck Material"=3
    I:"Waverunner Hull Material"=1
    I:"Waverunner Mast Material"=3
}


"random ship features" {
    B:"Dispenser Generation"=true
    S:Instructions=Lower numbers = less rare (1 means that it will always happen), numbers can go as high as you prefer. Objects have a 1/'your number' chance to spawn (so if you set a value to 4, there will be a 1/4 chance that something will occur.
    I:"Schooner Broken Mast Rarity"=4
    I:"Sloop Broken Mast Rarity"=4
    I:"Waverunner Broken Mast Rarity"=6
}


"ship rarity" {
    S:Instructions=Lower numbers = less rare. Ships will have a 1/the number you choose of spawning. For example the schooner ocean rarity defaults to 100 meaning 1/100 ships that spawn will be a schooner.
    I:"Rowboat Beach Rarity"=2
    I:"Rowboat Ocean Rarity"=3
    I:"Sailboat Beach Rarity"=15
    I:"Sailboat Ocean Rarity"=20
    I:"Schooner Beach Rarity"=75
    I:"Schooner Ocean Rarity"=100
    I:"Sloop Beach Rarity"=30
    I:"Sloop Ocean Rarity"=50
    I:"Waverunner Beach Rarity"=100
    I:"Waverunner Ocean Rarity"=150
}


"ships to generate" {
    S:Instructions=Set to true if you want a ship, false if you dislike a ship.
    B:Rowboat=true
    B:Schooner=true
    B:"Sideways Sailboat"=true
    B:Sloop=true
    B:"Upright Sailboat"=true
    B:Waverunner=true
}


