# Configuration file

crafting {
    # Whether the Large Tepee can be crafted [default: true]
    B:"Craft Large Tepee"=true

    # Whether the Large Yurt can be crafted [default: true]
    B:"Craft Large Yurt"=true

    # Whether the Medium Tepee can be crafted [default: true]
    B:"Craft Medium Tepee"=true

    # Whether the Medium Yurt can be crafted [default: true]
    B:"Craft Medium Yurt"=true

    # Whether the Small Tepee can be crafted [default: true]
    B:"Craft Small Tepee"=true

    # Whether the Small Yurt can be crafted [default: true]
    B:"Craft Small Yurt"=true

    # Whether the Super Mallet is craftable [default: true]
    B:"Craft Super Mallet"=true

    # When true, the Yurt Wall recipe requires 6 canvas instead of 4 [default: false]
    B:"Require More Canvas"=false

    # When true, the Tepee Wall recipe requires 6 leather instead of 4 [default: false]
    B:"Require More Leather"=false

    # When true, the Super Tent Mallet recipe will use gold blocks instead of enchanted golden apples [default: false]
    B:"Use Gold Blocks for Super Mallet"=false
}


general {
    # The ID for the Tent Dimension. (Warning: changing this will reset all tents!) [range: -255 ~ 255, default: 68]
    I:"Tent Dimension ID"=68

    # Number of plain Tepee Blocks generated for every decorated tepee block (does not affect horizontal patterns) [range: 1 ~ 64, default: 3]
    I:"Tepee Design Ratio"=3
}


